APP_TITLE=Микросервис по работе с VK
APP_DESCRIPTION=Микросервис предоставляет возможность получение информации по пользователю VK
DATABASE_URL=postgresql://postgres_db_user:postgres_db_pass@db:5432/postgres_db
SECRET=superdupersecretkey
CLIENT_ID=your_client_id
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_db_user
POSTGRES_PASSWORD=postgres_db_pass
DB_HOST=db
DB_PORT=5432